name: Build

on:
  push:
    branches: [live]
  pull_request:
    branches: [live]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: set version number
        run: |
          $version = (Get-Date -Format "yyyyMMdd) |
          $appid = ${{ secrets.APPID }} |
          (Get-Content "./theme/partials/head.tmpl.partial") |
          Foreach-Object { $_ -replace "[APPID]", $appid } |
          Foreach-Object { $_ -replace "[BuildNumber]", $version.$GITHUB_RUN_NUMBER } |
          Set-Content "./theme/partials/head.tmpl.partial"
        shell: pwsh
      - name: choco install docfx
        run: |
          choco install docfx -y
        env:
          CI: true
      - name: build documentation
        run: |
          docfx build
      - name: commit to gh-pages
        uses: crazy-max/ghaction-github-pages@v2.1.1
        with:
          target_branch: master
          allow_empty_commit: |
            false
          build_dir: |
            docs
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
